spring.application.name=rpc-client

server.port=8080

# Configuración del cliente gRPC
grpc.client.form-service.authority=dns:///localhost:9090
grpc.client.form-service.negotiation-type=PLAINTEXT

# Logging
logging.level.com.rpc.client=INFO
logging.level.io.grpc=INFO
