spring.application.name=rpc-server

# Configuración del servidor gRPC
spring.grpc.server.port=9090
spring.grpc.server.address=0.0.0.0

# Logging
logging.level.com.rpc.server=INFO
logging.level.io.grpc=INFO
